# If you are using supabase, make sure the port is 5432, not 6543! If it's 6543, it causes issues!
# Also, this is purely for Diesel to work in dev.
DATABASE_URL=REPLACE_ME

# Needed to use the KJSPKG migrator.
MIGRATOR_TOKEN=REPLACE_ME
